<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    tools:context=".IntrpltParamsFragment">


    <ScrollView
        android:layout_width="150dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/input_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="24sp" />
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <CheckBox
            android:id="@+id/lagrange_mod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Метод Лагранжа" />

            <CheckBox
                android:id="@+id/gaussian_normal_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Метод Гаусса" />

            <CheckBox
                android:id="@+id/gaussian_parametric_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Метод Гаусса\n(параметрический)" />

            <CheckBox
                android:id="@+id/gaussian_summary_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Метод Гаусса\n(сумарный)" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Поле для alpha" />

            <EditText
                android:id="@+id/alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4sp"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="italic"
                android:text="pi * (size - 1) / (Xmax - Xmin)^2"
                android:inputType="textMultiLine|textCapWords"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Справка: "
                android:textAlignment="viewStart"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>